# edcomuz

./: Expense.sln  README.md
src/Expense.API/: Expense.API.csproj  Expense.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Expense.API/Controllers/: CategoriesController.cs  OutlaysController.cs  ReportsController.cs  WeatherForecastController.cs
src/Expense.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/Expense.API/Properties/: launchSettings.json
src/Expense.Application/: ApplicationModule.cs  Expense.Application.csproj
src/Expense.Application/DTOs/Outlays/: OutlayDto.cs
src/Expense.Application/Exceptions/: BadRequestException.cs  InternalServerExceptions.cs  NotFoundException.cs
src/Expense.Application/Pagination/: PaginationRequest.cs  PaginationResult.cs
src/Expense.Blazor/: Expense.Blazor.csproj  Program.cs  _Imports.razor  appsettings.json
src/Expense.Blazor/Extensions/: NavigationManagerExtensions.cs
src/Expense.Blazor/Layout/: MainLayout.razor  MyNavMenu.razor  NavMenu.razor
src/Expense.Blazor/Models/: CategoryDto.cs  CreatedResult.cs  OutlayDto.cs  OutlayFilters.cs  PaginationRequest.cs  PaginationResult.cs  SuccessResult.cs
src/Expense.Blazor/Pages/: Categories.razor  Home.razor  UpdateCategory.razor  Weather.razor
src/Expense.Blazor/Properties/: launchSettings.json
src/Expense.Blazor/Services/: CategoryService.cs  NavigationService.cs  OutlayService.cs  ReportsService.cs  ToastrService.cs
src/Expense.Blazor/wwwroot/: index.html
src/Expense.Infrastructure/: Expense.Infrastructure.csproj  InfrastructureModule.cs
(+90 files in other folders)
